# SnowDayAndroid

./: .gitignore  .travis.yml  Blank.htm  Closings.htm  ClosingsToday.htm  GBNotClosed.htm  NOTICE  NOTICE.txt  README.md  Trials.htm  Weather.htm  WeatherTest.htm  build.gradle  tq
.navigation/raw/: main.nvg.xml
.navigation/raw-land/: main.nvg.xml
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  gbsnowdayv1.apk  gbsnowdayv1_1.apk  proguard-rules.pro
app/src/androidTest/java/com/example/owner/snowday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GBSnowDay/SnowDay/: About.java  AboutActivity.java  ClosingsAdapter.java  ClosingsData.java  ClosingsFragment.java  ClosingsScraper.java  CustomAdapter.java  DateResult.java  EULA.java  EULADialog.java  GBAdapter.java  LicenseDialog.java  MainActivity.java  PercentFragment.java  ResultActivity.java  SnowDay.java  SnowDayResult.java  TwitterActivity.java  ViewPager.java  WeatherAdapter.java  WeatherData.java  WeatherDialog.java  WeatherFragment.java  WeatherGif.java  WeatherScraper.java  snow_day.java  snow_day_result.java  weather_gif.java
app/src/main/java/com/GBSnowDay/SnowDay/activity/: AboutActivity.java  MainActivity.java  ResultActivity.java  TwitterActivity.java
app/src/main/java/com/GBSnowDay/SnowDay/adapter/: ClosingsAdapter.java  CustomAdapter.java  GBAdapter.java  WeatherAdapter.java
app/src/main/java/com/GBSnowDay/SnowDay/dialog/: LicenseDialog.java  WeatherDialog.java
app/src/main/java/com/GBSnowDay/SnowDay/fragment/: ClosingsFragment.java  PercentFragment.java  WeatherFragment.java
app/src/main/java/com/GBSnowDay/SnowDay/model/: ClosingModel.java  ClosingsData.java  ClosingsModel.java  DateResult.java  EventModel.java  WeatherData.java  WeatherModel.java
app/src/main/java/com/GBSnowDay/SnowDay/network/: ClosingsScraper.java  WeatherScraper.java
app/src/main/java/com/GBSnowDay/SnowDay/util/: CustomTabsUtility.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/GBSnowDay/SnowDay/view/: ViewPager.java
app/src/main/java/com/example/owner/snowday/: FullscreenActivity.java  snow_day.java  snow_day_result.java
app/src/main/java/com/example/owner/snowday/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: alpha.xml  overshoot.xml  rotate.xml  slide_in_overshoot.xml  snowflake_fast.xml  snowflake_slow.xml
app/src/main/res/drawable/: ic_error_outline_white.xml  ic_twitter_logo.xml  icon.xcf  icon.xml  special.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_main.xml  activity_result.xml  activity_snow_day.xml  activity_snow_day_result.xml  activity_twitter.xml  dialog_license.xml  dialog_weather.xml  fragment_closings.xml  fragment_percent.xml  fragment_weather.xml  infolist.xml  item.xml  item2.xml  item_accent_center.xml  item_blue.xml  item_blue_center.xml  item_bobcats.xml  item_center.xml  item_closings.xml  item_gb.xml  item_info.xml  item_orange.xml  item_orange_center.xml  item_red.xml  item_red_center.xml  item_reminder.xml  item_weather.xml  itemblue.xml  itemclosed.xml  itemlightseparator.xml  itemlist.xml  itemredseparator.xml  itemreminder.xml  separator.xml  separator_red.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_snow_day.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_result.xml  activity_snow_day_result.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml
app/src/main/res/menu/: about.xml  result.xml  snow_day.xml  snow_day_result.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
