[33mcommit b8392d672585afcb1bc57de00119e309b3673dca[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Fri Aug 8 18:43:14 2014 -0400

    Radar gif now properly animates

[33mcommit d28cca8c72c026ee72e9c62a7014fd6d528140bc[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Fri Aug 8 12:19:29 2014 -0400

    Implemented static radar image from web

[33mcommit d301a88432808457f48d7bf37db0f64d9f6d51c0[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Wed Aug 6 22:55:11 2014 -0400

    Added imports and variable declarations
    Added jsoup library
    Created radioGroup

[33mcommit 04dac1e8131fa469aa54b4169b5da51d001515e0[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Tue Aug 5 22:17:05 2014 -0400

    Created method calculate() in snow_day.java

[33mcommit 10dfa6b10ef4a12e35ff23188937d2b0c4b96163[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Tue Aug 5 15:38:59 2014 -0400

    Removed test package AndroidTest
    Changed package ID to "com.GBSnowDay.SnowDay"
    Created separate name for launcher using <intent-filter>

[33mcommit 2885b43e2d21a5cb754353ed885dedfc96ab130b[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Sat Aug 2 16:25:43 2014 -0400

    Added lstDays array to strings.xml.
    Replaced NumberPicker with a spinner that uses this array.
    Lowered minSdk from 8 to 7.

[33mcommit 0d82b3608d813c54347dea40f54bc9e21fb0f479[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Fri Aug 1 19:29:08 2014 -0400

    Corrected apostrophe formatting in strings.xml
    Changed fullscreen activities to regular activities
    Continued building GUI, created landscape variant

[33mcommit d0a6f3add6ac64719be88331c53d812c6f41a93f[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Wed Jul 30 14:41:38 2014 -0400

    restored README.md

[33mcommit 1f8adf5a18c23dd09760c312529baa1e9791771e[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Wed Jul 30 14:29:53 2014 -0400

    Added strings to strings.xml, started creating GUI

[33mcommit a69b84497b7ad63091a9f4558d638ab8ef161dd2[m
Author: Corey Rowe <CoreyR1196@gmail.com>
Date:   Tue Jul 29 22:44:47 2014 -0400

    Recreated template in Android Studio.
    
    Eclipse ADT plugin is no longer actively supported
