buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId 'com.GBSnowDay.SnowDay'
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 9
        versionName '2.1.1'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    return void
}

dependencies {
    // Android dependencies
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:customtabs:27.1.1'

    // Fabric kits
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'joda-time:joda-time:2.10'
}