<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:repeatCount="infinite"
        android:duration="2000" />

    <translate
        android:repeatCount="infinite"
        android:fromXDelta="0%p"
        android:toXDelta="100%p"
        android:duration="2000" />

    <translate
        android:repeatCount="infinite"
        android:fromYDelta="0%p"
        android:toYDelta="100%p"
        android:duration="2000" />
</set>