<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.GBSnowDay.SnowDay.activity.AboutActivity">
    <item android:id="@+id/license"
        android:title="@string/action_info"
        app:showAsAction="ifRoom" />
</menu>
