<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/EmptyTimeline"
        android:drawableLeft="@drawable/tw__ic_logo_default"
        android:drawablePadding="4dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:divider="@color/tw__light_gray"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

