<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.GBSnowDay.SnowDay.ClosingsFragment">

    <ListView
        android:id="@+id/lstClosings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="8dp"
        android:listSelector="@android:color/transparent" />

    <ListView
        android:id="@+id/lstWJRT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
