<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GBSnowDay.SnowDay.fragment.PercentFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/snowflake1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="-48dp"
        android:layout_marginStart="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPercent"
        android:layout_alignLeft="@+id/snowflake1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/snowflake1"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="-48dp"
        android:layout_marginStart="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snowflake2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="-48dp"
        android:layout_marginStart="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snowflake3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="-48dp"
        android:layout_marginStart="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="-48dp"
        android:layout_toLeftOf="@+id/snowflake7"
        android:layout_toStartOf="@+id/snowflake7"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="-48dp"
        android:layout_toLeftOf="@+id/snowflake8"
        android:layout_toStartOf="@+id/snowflake8"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-48dp"
        android:src="@drawable/ic_snowflake" />

    <ImageView
        android:id="@+id/snowflake9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="-48dp"
        android:layout_toEndOf="@+id/snowflake8"
        android:layout_toRightOf="@+id/snowflake8"
        android:src="@drawable/ic_snowflake" />

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snowflake1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="72sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/space"
        android:gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/progCalculate"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:src="@drawable/ic_snowflake_large" />

</RelativeLayout>
