<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TextView
        android:id="@+id/text"
        android:textSize="17sp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="fill_parent"
        android:background="#ffcc0000"
        android:textColor="@android:color/white"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>