<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TextView
        android:id="@+id/textSeparator"
        android:layout_height="25dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:textColor="#ffffffff"
        android:background="#ffcc0000"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>
